
SELECT name_genre, title, name_author
FROM genre
    INNER JOIN book ON genre.genre_id = book.genre_id /* in case of equal key names we can use  USING(author_id)  insted "ON" condition*/
    INNER JOIN author ON book.author_id = author.author_id
WHERE genre.name_genre LIKE "%роман%"
ORDER BY title;


Query result:
+------------+--------------------+------------------+
| name_genre | title              | name_author      |
+------------+--------------------+------------------+
| Роман      | Белая гвардия      | Булгаков М.А.    |
| Роман      | Братья Карамазовы  | Достоевский Ф.М. |
| Роман      | Игрок              | Достоевский Ф.М. |
| Роман      | Идиот              | Достоевский Ф.М. |
| Роман      | Мастер и Маргарита | Булгаков М.А.    |
+------------+--------------------+------------------+
Affected rows: 5
Свернуть

Intresting optimization cutting result by genre:

SELECT name_genre,
       title,
       name_author
  FROM (SELECT *
          FROM genre
         WHERE name_genre = 'Роман') AS genre
       JOIN book USING(genre_id)
       JOIN author USING(author_id)
 ORDER BY title ASC;
