/*
В таблице fine увеличить в два раза сумму неоплаченных штрафов для отобранных на предыдущем шаге записей. 

Пояснение !!! если не получается запрос или валидатор выдает ошибки, раскройте это пояснение!!!
Для всех нарушений, по которым штраф еще не оплачен, (тех, у которых date_payment имеет пустое значение Null), необходимо проверить, является ли данное нарушение для водителя и машины повторным, если да –  увеличить штраф в два раза.
Если водитель совершил нарушение на другой машине, ему увеличивать штраф не нужно.
Если несколько повторных нарушений не оплачены, то штраф увеличить для всех.
Этот запрос реализован на предыдущем шаге.
При реализации можно использовать вложенный запрос как отдельную таблицу, записанную после ключевого слова UPDATE, при этом вложенному запросу необходимо присвоить имя, например query_in:

UPDATE fine, 
    (
     SELECT ...
    ) query_in
SET ...
WHERE указать, что совпадают нарушение, фамилия водителя и номер машины в таблицах fine и вложенном запросе query_in соответственно, а также дата оплаты в таблице fine пуста
Другим способом решения является использование двух запросов: сначала создать временную таблицу, например query_in, в которую включить информацию о тех штрафах, сумму которых нужно увеличить в два раза, а затем уже обновлять информацию в таблице fine:

CREATE TABLE query_in ...;

UPDATE fine, query_in
SET ...
WHERE ...;
После ключевого слова WHERE  указывается условие, при котором нужно обновлять данные. В нашем случае  данные обновляются, если и фамилия, и государственный номер, и нарушение совпадают в таблице fine и в результирующей таблице запроса query_in. Например, для связи по фамилии используется запись fine.name = query_in.name. Также в условии нужно учесть, что данные обновляются только для тех записей, у которых в столбце date_payment пусто.

Важно! Если в запросе используется несколько таблиц или запросов, включающих одинаковые поля, то применяется полное имя столбца, включающего название таблицы через символ «.». Например,  fine.name  и  query_in.name.
*/

MY RESOLUTION

UPDATE fine, (
    SELECT name, number_plate, violation
    FROM fine
    GROUP BY name, number_plate, violation
    HAVING count(name) > 1 AND count(violation) > 1
    ORDER BY name, number_plate, violation
    ) as selected
SET fine.sum_fine = fine.sum_fine * 2
WHERE fine.date_payment IS NULL AND
    fine.name = selected.name AND
    fine.violation = selected.violation;
    
SELECT name, violation, sum_fine, date_violation, date_payment
FROM fine;

ORIGINAL table:
+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment |
|               | _plate |                              |          |                |              |
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | 500.00   | 2020-01-12     | None         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | 500.00   | 2020-02-01     | None         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 1000.00  | 2020-02-14     | None         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| 1000.00  | 2020-02-23     | None         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| 1000.00  | 2020-03-03     | None         |
+---------------+--------+------------------------------+----------+----------------+--------------+


RESULT:

Affected rows: 2

Query result:
+---------------+----------------------------------+----------+----------------+--------------+
| name          | violation                        | sum_fine | date_violation | date_payment |
+---------------+----------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-12     | None         |
| Колесов С.П.  | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     | None         |
| Баранов П.Е.  | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14     | None         |
| Абрамова К.А. | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23     | None         |
| Яковлев Г.Р.  | Проезд на запрещающий сигнал     | 1000.00  | 2020-03-03     | None         |
+---------------+----------------------------------+----------+----------------+--------------+
Affected rows: 8
