/* 
Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, 
в соответствии с данными из таблицы traffic_violation. 
При этом суммы заносить только в пустые поля столбца  sum_fine.
*/

UPDATE fine, traffic_violation tv
SET fine.sum_fine = tv.sum_fine
WHERE fine.sum_fine IS NULL AND fine.violation = tv.violation;

SELECT * FROM fine;


+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment | 
|               | _plate |                              |          |                |              | 
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | None     | 2020-01-12     | None         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | None     | 2020-02-01     | None         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | None     | 2020-02-14     | None         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| None     | 2020-02-23     | None         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| None     | 2020-03-03     | None         |
+---------------+--------+------------------------------+----------+----------------+--------------+
+--------------+----------------------------------+----------+
| violation_id | violation                        | sum_fine |
+--------------+----------------------------------+----------+
| 1            | Превышение скорости(от 20 до 40) | 500.00   |
| 2            | Превышение скорости(от 40 до 60) | 1000.00  |
| 3            | Проезд на запрещающий сигнал     | 1000.00  |
+--------------+----------------------------------+----------+
